PORT= # Puerto del servidor
TZ= # Zona horaria para formatear la fecha y hora a la que decidas
AUTHDATA= # texto que tiene que haber en cabeceras para acceder a la ruta "/viewlog"
IMAGELINK= # enlace de la imagen de un servidor externo o "send-pixel" para enviar una imagen 1x1 transparente