PORT=8080 # Port on which the server will run.

TZ=UTC # Timezone used for formatting date and time in the log.

AUTHDATA=your-authentication-data # Text required in headers to access the "/viewlog" & "/clearlog" route.

IMAGELINK=https://example.com/image.jpg # Link to the image from an external server or use "send-pixel" to send a 1x1 transparent image as a response.

PREVENTSLEEP=true # Enable preventSleep for free hosting pages that hibernate sites when no requests are received.

TIMEFORPREVENTSLEEP=1000 # Time between each request.

URLSERVER=https://email-lectura-confirm-hqof.onrender.com # URL of the final page.